.character-cards-container
    width: 100%
    +flex-center
    gap: 20px
    margin-top: 20px
    padding-top: 320px
    +md
        padding: 0 100px
        padding-top: 320px


    .character-card
        padding: 20px
        background-color: white
        border-radius: 8px
        align-self: stretch
        display: flex
        flex-wrap: wrap
        width: 200px
        box-shadow: 12px 8px 12px rgba(0, 0, 0, 0.2)
        position: relative
        padding-top: 8px
        +sm
            width: 200px

        &:hover
            box-shadow: 0px 0px 20px #0b919b

        img
            width: 100%
            margin-bottom: 12px

        span
            align-self: flex-end


        .card-header
            +flex-center

            .name
                margin: 0 0 8px 0
                

            .number
                margin: 0
                width: 25px
                height: 25px
                text-align: center
                background-color: red
                position: absolute
                right: 5px
                top: 5px
                font-weight: 900
                color: white
                font-size: 10px
                border-radius: 20px
                +flex-center
