.Footer-container
    width: 100%
    padding: 40px
    +flex-center
    
    .Footer
        max-width: 1100px
        text-align: center
        margin: 0 auto
        margin-top: 40px
        padding: 20px
        background-color: white
        border-radius: 40px
