.header
    width: 100%
    +flex-center
    position: fixed
    top: 0
    left: 0
    z-index: 99
    background-color: #006b73
    padding: 20px
    box-shadow: 0px 12px 40px #006b73
    .home-brand
        width: 300px

